<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/doctors"
        android:title="Doktorok"
        app:showAsAction="ifRoom"
        app:actionViewClass="android.widget.TextView"
        />
    <item
        android:id="@+id/search_bar"
        android:title="Keresés"
        app:showAsAction="ifRoom"
        app:actionViewClass="android.widget.SearchView"
        />
</menu>